<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/card.css">
</head>

<body>

    <div id="slider-wrapper">
        <div class="slider">
            <a class="img-bir">
                <img src="deneme/pexels-pixabay-37534-2000x1200.jpg" width="100" height="200">
                <span>Kategori</span>
             </a>
            <a class="img-iki">
                    <img src="deneme/pexels-pixabay-37534-2000x1200.jpg" width="100" height="200">
                <span>Kategori</span>
            </a>
            <a class="img-uc">
                <img src="deneme/pexels-pixabay-37534-2000x1200.jpg" width="100" height="200">
                <span>Kategori</span>
            </a>
            <a class="img-dort">
                <img src="deneme/pexels-pixabay-37534-2000x1200.jpg" width="100" height="200">
                <span>Kategori</span>
            </a>
            <a class="img-bes">
                <img src="deneme/pexels-pixabay-37534-2000x1200.jpg" width="100" height="200">
                <span>Kategori</span>
            </a>
         </div>
    </div>

    <ul class="nav-menu">
        <li class="nav-item">
            <a href="#" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">About</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">Service</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">Portfolio</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">News</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">Contact</a>
        </li>
    </ul>
    <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>

</body>

</html>