<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoviePlus</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Playpen+Sans:wght@400;500&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/ad5b8232d1.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <section class="header">
            <div class="header--title">
                <a href="#">
                    <h2>MoviePlus</h2>
                </a>
            </div>
            <div class="header--menu">
                <ul>
                    <li>
                        <a href="#">Diziler</a>
                    </li>
                    <li>
                        <a href="#">Filmler</a>
                    </li>
                </ul>
            </div>
        </section>
    </header>

    <main>
        <section class="container">

            <section class="Series">
                <div class="main--title">
                    <h3>Diziler</h3>
                    <hr>
                </div>

                <section class="main--card">

                    <div class="card">
                        <div class="card--img">
                            <img src="img/lupin.jpg" alt="" width="300" height="450">
                        </div>
                        <div class="card--title">
                            <h3>Lupin</h3>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card--img">
                            <img src="img/sherlock.jpg" alt="" width="300" height="450">
                        </div>
                        <div class="card--title">
                            <h3>Sherlock</h3>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card--img">
                            <img src="img/la-casa-de-papel.jpg" alt="" width="300" height="450">
                        </div>
                        <div class="card--title">
                            <h3>La Casa De Papel</h3>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card--img">
                            <img src="img/random.jpg" alt="" width="300" height="450">
                        </div>
                        <div class="card--title">
                            <h3>Random</h3>
                        </div>
                    </div>

                </section>
            </section>

            <section class="Movie">
                <div class="main--title">
                    <h3>Filmler</h3>
                    <hr>
                </div>

                <section class="main--card">

                    <div class="card">
                        <div class="card--img">
                            <img src="img/dark-tower.jpg" alt="" width="300" height="450">
                        </div>
                        <div class="card--title">
                            <h3>Dark Tower</h3>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card--img">
                            <img src="img/harry-potter.jpg" alt="" width="300" height="450">
                        </div>
                        <div class="card--title">
                            <h3>Harry Potter</h3>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card--img">
                            <img src="img/jurassic-park.jpg" alt="" width="300" height="450">
                        </div>
                        <div class="card--title">
                            <h3>Jurassic Park</h3>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card--img">
                            <img src="img/deadpool.jpg" alt="" width="300" height="450">
                        </div>
                        <div class="card--title">
                            <h3>Deadpool</h3>
                        </div>
                    </div>

                </section>
            </section>

        </section>
    </main>

</body>

</html>